<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Hey all credit to 0rca. Pls join the discord : https://discord.gg/Sf8P3zG68H">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="/css/index.css">
      <title>GAME HUB</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
         * {
         color: rgb(0, 255, 200);
         }
         .desc {
         color: rgb(0, 213, 255);
         font-size: 16px;
         padding: 5px;
         }
         .game:hover{
         color: rgb(0, 255, 208);
         background-color:rgb(52, 3, 3);
         }
         .game {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: rgba(0, 0, 0, 0.741);
         border-radius: 10px;
         background-color: rgb(0, 235, 23);
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
         }
         .flex-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         align-content: center;
         }
         .flex-container>div {
         margin: 1px;
         padding: 3px;
         }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         border-radius: 10px;
         background-color: black;
         text-align: center;
         font-family: arial;
         }
         .card-header-row {
         height: 600px;
         }
         .thumb {
         border-radius: 10px;
         }
         .button {
         background-color: rgb(0, 235, 23);
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 12px;
         }
         .center-screen {
         text-align: center;
         font-family: "Arial";
         font-size: 20px;
         }
         form {
         background-color: #4654e1;
         width: 300px;
         height: 44px;
         border-radius: 5px;
         display: flex;
         flex-direction: row;
         align-items: center;
         }
         input {
         all: unset;
         font: 16px system-ui;
         color: #fff;
         height: 100%;
         width: 100%;
         padding: 6px 10px;
         }
         .rotate{
         -moz-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -webkit-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -o-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -ms-transform: scale(1.3) rotate(30deg) skewX(30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(20deg) ;
         }
      </style>
      <h1 style="font-family: 'Silkscreen', cursive; text-align:center;">PICK YOUR VERSION</h1>
      <p style="text-align:center;">These are all the working kingman11211 game sites</p>
      <ul id="Games">
      <div id="search" class="flex-container">
         <div>
            <div class="card">
               <div class="card-header-row">
                  <img class="thumb" width="300" height="300" src="yass.png" alt="#" />
                  <h1 style="color: white;">Link 2</h1>
                  <p class="desc">Alt Link</p>
                  <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
               </div>
               <a class="game" href="https://kingman11211-git-main-gameschooldev.vercel.app">Click to visit</a>
            </div>
         </div>
      <div>
         <div>
            <div class="card">
               <div class="card-header-row">
                  <img class="thumb" width="300" height="300" src="yass.png" alt="#" />
                  <h1 style="color: white;">Link 1</h1>
                  <p class="desc">Main link</p>
                  <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
               </div>
               <a class="game" href="https://kingman11211.vercel.app">Click to visit</a>
            </div>
         </div>
      <div>
         <div>
            <div class="card">
               <div class="card-header-row">
                  <img class="thumb" width="300" height="300" src="yass.png" alt="#" />
                  <h1 style="color: white;">Link 3</h1>
                  <p class="desc">Alt link</p>
                  <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
               </div>
               <a class="game" href="https://kingman11211-gameschooldev.vercel.app">Click to visit</a>
            </div>
         </div>
      <div>
